# stocktransactions

./: .gitignore  build.gradle  settings.gradle
admin/: todo.txt
gradle/wrapper/: gradle-wrapper.properties
src/: README.md
src/admin/: TODO.txt
src/main/java/com/github/jtam2000/package1/: HelloWorld.java  SampleAvroRecord.java
src/main/java/com/github/jtam2000/package2/: HelloWorldTwo.java
src/test/java/com/github/jtam2000/package1/: Test_Package1.java
src/test/java/com/github/jtam2000/package2/: Test_Package2.java
